{
  "peacock.color": "a7e399",
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c9eec1",
    "titleBar.activeBackground": "#a7e399",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#a7e39999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.affectActivityBar": false,
  "peacock.affectStatusBar": false
}